<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>exoTEDRF.exotedrf.stage2 &mdash; exoTEDRF 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=bbec6902"></script>
        <script src="../../../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            exoTEDRF
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/usage.html">exoTEDRF Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">exoTEDRF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exoTEDRF.exotedrf.stage2</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/exoTEDRF/exotedrf/stage2/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-exoTEDRF.exotedrf.stage2">
<span id="exotedrf-exotedrf-stage2"></span><h1><a class="reference internal" href="#module-exoTEDRF.exotedrf.stage2" title="exoTEDRF.exotedrf.stage2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exoTEDRF.exotedrf.stage2</span></code></a><a class="headerlink" href="#module-exoTEDRF.exotedrf.stage2" title="Link to this heading"></a></h1>
<p>Created on Thurs Jul 21 17:33 2022</p>
<p>&#64;author: MCR</p>
<p>Custom JWST DMS pipeline steps for Stage 2 (Spectroscopic processing).</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.stage2.AssignWCSStep" title="exoTEDRF.exotedrf.stage2.AssignWCSStep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AssignWCSStep</span></code></a></p></td>
<td><p>Wrapper around default calwebb_spec2 Assign WCS step.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.stage2.SourceTypeStep" title="exoTEDRF.exotedrf.stage2.SourceTypeStep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceTypeStep</span></code></a></p></td>
<td><p>Wrapper around default calwebb_spec2 Source Type Determination step.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.stage2.BackgroundStep" title="exoTEDRF.exotedrf.stage2.BackgroundStep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BackgroundStep</span></code></a></p></td>
<td><p>Wrapper around custom Background Subtraction step.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.stage2.FlatFieldStep" title="exoTEDRF.exotedrf.stage2.FlatFieldStep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatFieldStep</span></code></a></p></td>
<td><p>Wrapper around default calwebb_spec2 Flat Field Correction step.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.stage2.BadPixStep" title="exoTEDRF.exotedrf.stage2.BadPixStep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BadPixStep</span></code></a></p></td>
<td><p>Wrapper around custom Bad Pixel Correction Step.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.stage2.TracingStep" title="exoTEDRF.exotedrf.stage2.TracingStep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TracingStep</span></code></a></p></td>
<td><p>Wrapper around custom Tracing Step.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.stage2.backgroundstep" title="exoTEDRF.exotedrf.stage2.backgroundstep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backgroundstep</span></code></a>(datafiles, background_model, baseline_ints)</p></td>
<td><p>Background subtraction must be carefully treated with SOSS observations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.stage2.badpixstep" title="exoTEDRF.exotedrf.stage2.badpixstep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">badpixstep</span></code></a>(datafiles, baseline_ints[, space_thresh, ...])</p></td>
<td><p>Identify and correct outlier pixels remaining in the dataset, using</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.stage2.tracingstep" title="exoTEDRF.exotedrf.stage2.tracingstep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tracingstep</span></code></a>(datafiles[, deepframe, ...])</p></td>
<td><p>A multipurpose step to perform some initial analysis of the 2D</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.stage2.make_order0_mask_from_f277w" title="exoTEDRF.exotedrf.stage2.make_order0_mask_from_f277w"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_order0_mask_from_f277w</span></code></a>(f277w[, thresh_std, ...])</p></td>
<td><p>Locate order 0 contaminants from background stars using an F277W filter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.stage2.soss_stability_pca" title="exoTEDRF.exotedrf.stage2.soss_stability_pca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">soss_stability_pca</span></code></a>(cube[, n_components, outfile, ...])</p></td>
<td><p>Calculate the stability of the SOSS trace over the course of a TSO</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.stage2.run_stage2" title="exoTEDRF.exotedrf.stage2.run_stage2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_stage2</span></code></a>(results, background_model, baseline_ints[, ...])</p></td>
<td><p>Run the exoTEDRF Stage 2 pipeline: spectroscopic processing,</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.AssignWCSStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.stage2.</span></span><span class="sig-name descname"><span class="pre">AssignWCSStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datafiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.AssignWCSStep" title="Link to this definition"></a></dt>
<dd><p>Wrapper around default calwebb_spec2 Assign WCS step.</p>
<dl class="py method">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.AssignWCSStep.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_redo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.AssignWCSStep.run" title="Link to this definition"></a></dt>
<dd><p>Method to run the step.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.SourceTypeStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.stage2.</span></span><span class="sig-name descname"><span class="pre">SourceTypeStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datafiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.SourceTypeStep" title="Link to this definition"></a></dt>
<dd><p>Wrapper around default calwebb_spec2 Source Type Determination step.</p>
<dl class="py method">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.SourceTypeStep.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_redo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.SourceTypeStep.run" title="Link to this definition"></a></dt>
<dd><p>Method to run the step.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.BackgroundStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.stage2.</span></span><span class="sig-name descname"><span class="pre">BackgroundStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_ints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.BackgroundStep" title="Link to this definition"></a></dt>
<dd><p>Wrapper around custom Background Subtraction step.</p>
<dl class="py method">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.BackgroundStep.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_redo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.BackgroundStep.run" title="Link to this definition"></a></dt>
<dd><p>Method to run the step.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.FlatFieldStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.stage2.</span></span><span class="sig-name descname"><span class="pre">FlatFieldStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datafiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.FlatFieldStep" title="Link to this definition"></a></dt>
<dd><p>Wrapper around default calwebb_spec2 Flat Field Correction step.</p>
<dl class="py method">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.FlatFieldStep.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_redo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.FlatFieldStep.run" title="Link to this definition"></a></dt>
<dd><p>Method to run the step.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.BadPixStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.stage2.</span></span><span class="sig-name descname"><span class="pre">BadPixStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_ints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.BadPixStep" title="Link to this definition"></a></dt>
<dd><p>Wrapper around custom Bad Pixel Correction Step.</p>
<dl class="py method">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.BadPixStep.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_redo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.BadPixStep.run" title="Link to this definition"></a></dt>
<dd><p>Method to run the step.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.TracingStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.stage2.</span></span><span class="sig-name descname"><span class="pre">TracingStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deepframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.TracingStep" title="Link to this definition"></a></dt>
<dd><p>Wrapper around custom Tracing Step.</p>
<dl class="py method">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.TracingStep.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_order0_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f277w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_stability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_redo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_lc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_ints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.TracingStep.run" title="Link to this definition"></a></dt>
<dd><p>Method to run the step.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.backgroundstep">
<span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.stage2.</span></span><span class="sig-name descname"><span class="pre">backgroundstep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datafiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_ints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileroots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileroot_noseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_coords1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_coords2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">differential</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.backgroundstep" title="Link to this definition"></a></dt>
<dd><p>Background subtraction must be carefully treated with SOSS observations.
Due to the extent of the PSF wings, there are very few, if any,
non-illuminated pixels to serve as a sky region. Furthermore, the zodi
background has a unique stepped shape, which would render a constant
background subtraction ill-advised. Therefore, a background subtracton is
performed by scaling a model background to the counts level of a median
stack of the exposure. This scaled model background is then subtracted
from each integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datafiles</strong> (<em>array-like</em><em>[</em><em>str</em><em>]</em><em>, </em><em>array-like</em><em>[</em><em>CubeModel</em><em>]</em>) – Paths to data segments for a SOSS exposure, or the datamodels
themselves.</p></li>
<li><p><strong>background_model</strong> (<em>array-like</em><em>[</em><em>float</em><em>]</em>) – Background model. Should be 2D (dimy, dimx)</p></li>
<li><p><strong>baseline_ints</strong> (<em>array-like</em><em>[</em><em>int</em><em>]</em>) – Integrations of ingress and egress.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Directory to which to save outputs.</p></li>
<li><p><strong>save_results</strong> (<em>bool</em>) – If True, save outputs to file.</p></li>
<li><p><strong>fileroots</strong> (<em>array-like</em><em>[</em><em>str</em><em>]</em>) – Root names for output files.</p></li>
<li><p><strong>fileroot_noseg</strong> (<em>str</em>) – Root name with no segment information.</p></li>
<li><p><strong>scale1</strong> (<em>float</em><em>, </em><em>array-like</em><em>[</em><em>float</em><em>]</em><em>, </em><em>None</em>) – Scaling value to apply to background model to match data. Will take
precedence over calculated scaling value. If applied at group level,
length of scaling array must equal ngroup.</p></li>
<li><p><strong>background_coords1</strong> (<em>array-like</em><em>[</em><em>int</em><em>]</em><em>, </em><em>None</em>) – Region of frame to use to estimate the background. Must be 1D:
[x_low, x_up, y_low, y_up].</p></li>
<li><p><strong>scale2</strong> (<em>float</em><em>, </em><em>array-like</em><em>[</em><em>float</em><em>]</em><em>, </em><em>None</em>) – Scaling value to apply to background model to match post-step data.
Will take precedence over calculated scaling value. If applied at
group level, length of scaling array must equal ngroup.</p></li>
<li><p><strong>background_coords2</strong> (<em>array-like</em><em>[</em><em>int</em><em>]</em><em>, </em><em>None</em>) – Region of frame to use to estimate the post-step background. Must be
1D: [x_low, x_up, y_low, y_up].</p></li>
<li><p><strong>differential</strong> (<em>bool</em>) – if True, calculate the background scaling seperately for the pre- and
post-step frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>results</strong> (<em>array-like[CubeModel]</em>) – Input data segments, corrected for the background.</p></li>
<li><p><strong>model_scaled</strong> (<em>array-like[float]</em>) – Background model, scaled to the flux level of each group median.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.badpixstep">
<span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.stage2.</span></span><span class="sig-name descname"><span class="pre">badpixstep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datafiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_ints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileroots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileroot_noseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.badpixstep" title="Link to this definition"></a></dt>
<dd><p>Identify and correct outlier pixels remaining in the dataset, using
both a spatial and temporal approach. First, find spatial outlier pixels
in the median stack and correct them in each integration via the median of
a box of surrounding pixels. Then flag outlier pixels in the temporal
direction and again replace with the surrounding median in time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datafiles</strong> (<em>array-like</em><em>[</em><em>str</em><em>]</em><em>, </em><em>array-like</em><em>[</em><em>RampModel</em><em>]</em>) – List of paths to datafiles for each segment, or the datamodels
themselves.</p></li>
<li><p><strong>baseline_ints</strong> (<em>array-like</em><em>[</em><em>int</em><em>]</em>) – Integrations of ingress and egress.</p></li>
<li><p><strong>space_thresh</strong> (<em>int</em>) – Sigma threshold for a deviant pixel to be flagged spatially.</p></li>
<li><p><strong>time_thresh</strong> (<em>int</em>) – Sigma threshold for a deviant pixel to be flagged temporally.</p></li>
<li><p><strong>box_size</strong> (<em>int</em>) – Size of box around each pixel to test for deviations.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Directory to which to output results.</p></li>
<li><p><strong>save_results</strong> (<em>bool</em>) – If True, save results to file.</p></li>
<li><p><strong>fileroots</strong> (<em>array-like</em><em>[</em><em>str</em><em>]</em><em>, </em><em>None</em>) – Root names for output files.</p></li>
<li><p><strong>fileroot_noseg</strong> (<em>str</em>) – Root file name with no segment information.</p></li>
<li><p><strong>do_plot</strong> (<em>bool</em>) – If True, do the step diagnostic plot.</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em>) – If True, show the step diagnostic plot instead of/in addition to
saving it to file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>data</strong> (<em>list[CubeModel]</em>) – Input datamodels for each segment, corrected for outlier pixels.</p></li>
<li><p><strong>deepframe</strong> (<em>array-like[float]</em>) – Final median stack of all outlier corrected integrations.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.tracingstep">
<span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.stage2.</span></span><span class="sig-name descname"><span class="pre">tracingstep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datafiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deepframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_stability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_order0_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f277w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_lc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_ints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileroot_noseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.tracingstep" title="Link to this definition"></a></dt>
<dd><p>A multipurpose step to perform some initial analysis of the 2D
dataframes and produce products which can be useful in further reduction
iterations. The four functionalities are detailed below:
1. Locate the centroids of all three SOSS orders via the edgetrigger
algorithm.
2. (optional) Generate a mask of order 0 contaminants from background
stars.
3. (optional) Calculate the stability of the SOSS traces over the course
of the TSO.
4. (optional) Create a smoothed estimate of the order 1 white light curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datafiles</strong> (<em>array-like</em><em>[</em><em>str</em><em>]</em><em>, </em><em>array-like</em><em>[</em><em>RampModel</em><em>]</em>) – List of paths to datafiles for each segment, or the datamodels
themselves.</p></li>
<li><p><strong>deepframe</strong> (<em>str</em><em>, </em><em>array-like</em><em>[</em><em>float</em><em>]</em><em>, </em><em>None</em>) – Path to median stack file, or the median stack itself. Should be 2D
(dimy, dimx). If None is passed, one will be generated.</p></li>
<li><p><strong>calculate_stability</strong> (<em>bool</em>) – If True, calculate the stabilty of the SOSS trace over the TSO using a
PCA method.</p></li>
<li><p><strong>pca_components</strong> (<em>int</em>) – Number of PCA stability components to calcaulte.</p></li>
<li><p><strong>pixel_flags</strong> (<em>None</em><em>, </em><em>str</em><em>, </em><em>array-like</em><em>[</em><em>str</em><em>]</em>) – Paths to files containing existing pixel flags to which the trace mask
should be added. Only necesssary if generate_tracemask is True.</p></li>
<li><p><strong>generate_order0_mask</strong> (<em>bool</em>) – If True, generate a mask of order 0 cotaminants using an F277W filter
exposure.</p></li>
<li><p><strong>f277w</strong> (<em>None</em><em>, </em><em>str</em><em>, </em><em>array-like</em><em>[</em><em>float</em><em>]</em>) – F277W filter exposure which has been superbias and background
corrected. Only necessary if generate_order0_mask is True.</p></li>
<li><p><strong>generate_lc</strong> (<em>bool</em>) – If True, also produce a smoothed order 1 white light curve.</p></li>
<li><p><strong>baseline_ints</strong> (<em>array-like</em><em>[</em><em>int</em><em>]</em>) – Integrations of ingress and egress. Only necessary if generate_lc=True.</p></li>
<li><p><strong>smoothing_scale</strong> (<em>int</em><em>, </em><em>None</em>) – Timescale on which to smooth the lightcurve. Only necessary if
generate_lc=True.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Directory to which to save outputs.</p></li>
<li><p><strong>save_results</strong> (<em>bool</em>) – If Tre, save results to file.</p></li>
<li><p><strong>fileroot_noseg</strong> (<em>str</em>) – Root file name with no segment information.</p></li>
<li><p><strong>do_plot</strong> (<em>bool</em>) – If True, do the step diagnostic plot.</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em>) – If True, show the step diagnostic plot instead of/in addition to
saving it to file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>centroids</strong> (<em>array-like[float]</em>) – Trace centroids for all three orders.</p></li>
<li><p><strong>order0mask</strong> (<em>array-like[bool], None</em>) – If requested, the order 0 mask.</p></li>
<li><p><strong>smoothed_lc</strong> (<em>array-like[float], None</em>) – If requested, the smoothed order 1 white light curve.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.make_order0_mask_from_f277w">
<span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.stage2.</span></span><span class="sig-name descname"><span class="pre">make_order0_mask_from_f277w</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f277w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.make_order0_mask_from_f277w" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Locate order 0 contaminants from background stars using an F277W filter</dt><dd><p>exposure data frame.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f277w</strong> (<em>array-like</em><em>[</em><em>float</em><em>]</em>) – An F277W filter exposure, superbias and background subtracted.</p></li>
<li><p><strong>thresh_std</strong> (<em>int</em>) – Threshold above which a group of pixels will be flagged.</p></li>
<li><p><strong>thresh_size</strong> (<em>int</em>) – Size of pixel group to be considered an order 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mask</strong> – Frame with locations of order 0 contaminants.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.soss_stability_pca">
<span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.stage2.</span></span><span class="sig-name descname"><span class="pre">soss_stability_pca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.soss_stability_pca" title="Link to this definition"></a></dt>
<dd><p>Calculate the stability of the SOSS trace over the course of a TSO
using a PCA method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cube</strong> (<em>array-like</em><em>[</em><em>float</em><em>]</em>) – Cube of TSO data.</p></li>
<li><p><strong>n_components</strong> (<em>int</em>) – Maximum number of principle components to calcaulte.</p></li>
<li><p><strong>outfile</strong> (<em>None</em><em>, </em><em>str</em>) – File to which to save plot.</p></li>
<li><p><strong>do_plot</strong> (<em>bool</em>) – If True, do the step diagnostic plot.</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em>) – If True, show the step diagnostic plot instead of/in addition to
saving it to file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pcs</strong> (<em>array-like[float]</em>) – Extracted principle components.</p></li>
<li><p><strong>var</strong> (<em>array-like[float]</em>) – Explained variance of each principle component.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.stage2.run_stage2">
<span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.stage2.</span></span><span class="sig-name descname"><span class="pre">run_stage2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_ints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_redo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_stability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeseries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeseries_o2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oof_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scale-achromatic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_lc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner_mask_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_mask_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">70</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_masks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_order0_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f277w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.stage2.run_stage2" title="Link to this definition"></a></dt>
<dd><p>Run the exoTEDRF Stage 2 pipeline: spectroscopic processing,
using a combination of official STScI DMS and custom steps. Documentation
for the official DMS steps can be found here:
<a class="reference external" href="https://jwst-pipeline.readthedocs.io/en/latest/jwst/pipeline/calwebb_spec2.html">https://jwst-pipeline.readthedocs.io/en/latest/jwst/pipeline/calwebb_spec2.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>array-like</em><em>[</em><em>str</em><em>]</em><em>, </em><em>array-like</em><em>[</em><em>CubeModel</em><em>]</em>) – exoTEDRF Stage 1 output files.</p></li>
<li><p><strong>background_model</strong> (<em>array-like</em><em>[</em><em>float</em><em>]</em>) – SOSS background model.</p></li>
<li><p><strong>baseline_ints</strong> (<em>array-like</em><em>[</em><em>int</em><em>]</em>) – Integrations of ingress and egress.</p></li>
<li><p><strong>save_results</strong> (<em>bool</em>) – If True, save results of each step to file.</p></li>
<li><p><strong>force_redo</strong> (<em>bool</em>) – If True, redo steps even if outputs files are already present.</p></li>
<li><p><strong>space_thresh</strong> (<em>int</em>) – Sigma threshold for pixel to be flagged as an outlier spatially.</p></li>
<li><p><strong>time_thresh</strong> (<em>int</em>) – Sigma threshold for pixel to be flagged as an outlier temporally.</p></li>
<li><p><strong>calculate_stability</strong> (<em>bool</em>) – If True, calculate the stability of the SOSS trace over the course of
the TSO using a PCA method.</p></li>
<li><p><strong>pca_components</strong> (<em>int</em>) – Number of PCA components to calculate.</p></li>
<li><p><strong>timeseries</strong> (<em>array-like</em><em>[</em><em>float</em><em>]</em><em>, </em><em>None</em>) – Normalized 1D or 2D light curve(s) for order 1.</p></li>
<li><p><strong>timeseries_o2</strong> (<em>array-like</em><em>[</em><em>float</em><em>]</em><em>, </em><em>None</em>) – <dl class="simple">
<dt>Normalized 2D light curves for order 2. Only necessary if oof_method</dt><dd><p>is “scale-chromatic”.</p>
</dd>
</dl>
</p></li>
<li><p><strong>oof_method</strong> (<em>str</em>) – 1/f correction method. Options are “scale-chromatic”,
“scale-achromatic”, “scale-achromatic-window”, or “solve”.</p></li>
<li><p><strong>root_dir</strong> (<em>str</em>) – Directory from which all relative paths are defined.</p></li>
<li><p><strong>output_tag</strong> (<em>str</em>) – Name tag to append to pipeline outputs directory.</p></li>
<li><p><strong>smoothing_scale</strong> (<em>int</em><em>, </em><em>None</em>) – Timescale on which to smooth the lightcurve.</p></li>
<li><p><strong>skip_steps</strong> (<em>array-like</em><em>[</em><em>str</em><em>]</em><em>, </em><em>None</em>) – Step names to skip (if any).</p></li>
<li><p><strong>generate_lc</strong> (<em>bool</em>) – If True, produce a smoothed order 1 white light curve.</p></li>
<li><p><strong>inner_mask_width</strong> (<em>int</em>) – Inner mask width, in pixels, around the trace centroids.</p></li>
<li><p><strong>outer_mask_width</strong> (<em>int</em>) – Outer mask width, in pixels, around the trace centroids.</p></li>
<li><p><strong>pixel_masks</strong> (<em>None</em><em>, </em><em>str</em><em>, </em><em>array-like</em><em>[</em><em>str</em><em>]</em>) – Paths to files containing existing pixel flags to which the trace mask
should be added. Only necesssary if generate_tracemask is True.</p></li>
<li><p><strong>generate_order0_mask</strong> (<em>bool</em>) – If True, generate a mask of order 0 cotaminants using an F277W filter
exposure.</p></li>
<li><p><strong>f277w</strong> (<em>None</em><em>, </em><em>str</em><em>, </em><em>array-like</em><em>[</em><em>float</em><em>]</em>) – F277W filter exposure which has been superbias and background
corrected. Only necessary if generate_order0_mask is True.</p></li>
<li><p><strong>do_plot</strong> (<em>bool</em>) – If True, make step diagnostic plots.</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em>) – Only necessary if do_plot is True. Show the diagnostic plots in
addition to/instead of saving to file.</p></li>
<li><p><strong>centroids</strong> (<em>str</em><em>, </em><em>None</em>) – Path to file containing trace positions for all orders.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – Datafiles for each segment processed through Stage 2.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like[CubeModel]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Radica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>