:py:mod:`exoTEDRF.exotedrf.run_DMS`
===================================

.. py:module:: exoTEDRF.exotedrf.run_DMS

.. autoapi-nested-parse::

   Created on Wed Jul 20 11:12 2022

   @author: MCR

   Script to run JWST DMS with custom reduction steps.



Module Contents
---------------

.. py:data:: config_file

   

.. py:data:: config

   

.. py:data:: output_tag

   

.. py:data:: root_dir

   

.. py:data:: i
   :value: 0

   

.. py:data:: copy_config

   

.. py:data:: copy_config

   

.. py:data:: f

   

.. py:data:: time

   

.. py:data:: input_files

   

.. py:data:: background_model

   

.. py:data:: steps
   :value: ['DQInitStep', 'SaturationStep', 'SuperBiasStep', 'RefPixStep', 'DarkCurrentStep',...

   

.. py:data:: steps
   :value: ['AssignWCSStep', 'SourceTypeStep', 'FlatFieldStep', 'OneOverFStep_int', 'BackgroundStep',...

   

.. py:data:: stage3_results

   

