<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>exoTEDRF Usage Guide &mdash; exoTEDRF 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=bbec6902"></script>
        <script src="../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NIRISS/SOSS Reduction" href="notebooks/tutorial_niriss-soss.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            exoTEDRF
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">exoTEDRF Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-notebooks">Tutorial Notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/tutorial_niriss-soss.html">NIRISS/SOSS Reduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/tutorial_light-curve-fitting.html">Light Curve Fitting with exoTEDRF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scripting">Scripting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">exoTEDRF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">exoTEDRF Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="exotedrf-usage-guide">
<h1>exoTEDRF Usage Guide<a class="headerlink" href="#exotedrf-usage-guide" title="Link to this heading"></a></h1>
<p>Currently supported instruments/modes: <strong>NIRISS/SOSS</strong>, <strong>NIRSpec/BOTS</strong> (coming soon), <strong>MIRI/LRS</strong> (in development).</p>
<p>The pipeline is divided into four stages, which closely mirror the STScI pipeline:</p>
<blockquote>
<div><ul class="simple">
<li><p>Stage 1: Detector-Level Processing</p></li>
<li><p>Stage 2: Spectroscopic Processing</p></li>
<li><p>Stage 3: 1D Spectral Extraction</p></li>
<li><p>Stage 4: Light Curve Fitting (optional)</p></li>
</ul>
</div></blockquote>
<section id="tutorial-notebooks">
<h2>Tutorial Notebooks<a class="headerlink" href="#tutorial-notebooks" title="Link to this heading"></a></h2>
<p>Below are several tutorials that will walk you through the basics of JWST data analysis using exoTEDRF.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorial_niriss-soss.html">NIRISS/SOSS Reduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial_niriss-soss.html#Stage-1-–-Detector-Level-Processing">Stage 1 – Detector-Level Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial_niriss-soss.html#Stage-2-–-Spectroscopic-Processing">Stage 2 – Spectroscopic Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial_niriss-soss.html#Stage-3-–-1D-Spectral-Extraction">Stage 3 – 1D Spectral Extraction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorial_light-curve-fitting.html">Light Curve Fitting with exoTEDRF</a></li>
</ul>
</div>
</section>
<section id="scripting">
<h2>Scripting<a class="headerlink" href="#scripting" title="Link to this heading"></a></h2>
<p>Alternatively, exoTEDRF can be run in script form. This is not recommended for a first pass, or deep dive into a
particular dataset, but it can be useful for a quick look or to easily test the impact of tweaking aspects
of the analysis. Stages 1 to 3 can be run at once via the run_DMS.py script as follows:</p>
<ol class="arabic">
<li><p>Copy the run_DMS.py script and the run_DMS.yaml config file into your working directory.</p></li>
<li><p>Fill out the yaml file with the appropriate inputs.</p></li>
<li><p>Once happy with the input parameters, enter the follwing in your terminal:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run_DMS.py<span class="w"> </span>run_DMS.yaml
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>To use the light curve fitting capabilities (if installed), simply follow the same procedure with the fit_lightcurves.py and .yaml files.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks/tutorial_niriss-soss.html" class="btn btn-neutral float-right" title="NIRISS/SOSS Reduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Radica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>