<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>exoTEDRF.exotedrf.extra_functions &mdash; exoTEDRF 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=bbec6902"></script>
        <script src="../../../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            exoTEDRF
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/usage.html">exoTEDRF Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">exoTEDRF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exoTEDRF.exotedrf.extra_functions</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/exoTEDRF/exotedrf/extra_functions/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-exoTEDRF.exotedrf.extra_functions">
<span id="exotedrf-exotedrf-extra-functions"></span><h1><a class="reference internal" href="#module-exoTEDRF.exotedrf.extra_functions" title="exoTEDRF.exotedrf.extra_functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exoTEDRF.exotedrf.extra_functions</span></code></a><a class="headerlink" href="#module-exoTEDRF.exotedrf.extra_functions" title="Link to this heading"></a></h1>
<p>Created on Mon Nov 20 15:08 2023</p>
<p>&#64;author: MCR</p>
<p>Extra functions for use alongside the main pipeline.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.extra_functions.download_observations" title="exoTEDRF.exotedrf.extra_functions.download_observations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_observations</span></code></a>(proposal_id[, instrument_name, ...])</p></td>
<td><p>Directly download uncal files associated with a given observation from</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.extra_functions.get_throughput_from_photom_file" title="exoTEDRF.exotedrf.extra_functions.get_throughput_from_photom_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_throughput_from_photom_file</span></code></a>(photom_path)</p></td>
<td><p>Calculate the throughput based on the photom reference file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#exoTEDRF.exotedrf.extra_functions.make_smoothed_2d_lightcurve" title="exoTEDRF.exotedrf.extra_functions.make_smoothed_2d_lightcurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_smoothed_2d_lightcurve</span></code></a>(spec, baseline_ints, nint, ...)</p></td>
<td><p>Smooth extracted 2D SOSS light curves on specified time and wavelength</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.extra_functions.download_observations">
<span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.extra_functions.</span></span><span class="sig-name descname"><span class="pre">download_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proposal_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visit_nos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.extra_functions.download_observations" title="Link to this definition"></a></dt>
<dd><p>Directly download uncal files associated with a given observation from
the MAST archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proposal_id</strong> (<em>str</em>) – ID for proposal with which the observations are associated.</p></li>
<li><p><strong>instrument_name</strong> (<em>str</em>) – Name of instrument data to retrieve. NIRISS/SOSS, NIRSPEC/SLIT
currently supported. (optional).</p></li>
<li><p><strong>objectname</strong> (<em>str</em>) – Name of observational target. (optional).</p></li>
<li><p><strong>filters</strong> (<em>str</em>) – Instrument filters to retrieve.</p></li>
<li><p><strong>visit_nos</strong> (<em>int</em><em>, </em><em>array-like</em><em>(</em><em>int</em><em>)</em>) – For targets with multiple visits, which visits to retrieve.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.extra_functions.get_throughput_from_photom_file">
<span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.extra_functions.</span></span><span class="sig-name descname"><span class="pre">get_throughput_from_photom_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">photom_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.extra_functions.get_throughput_from_photom_file" title="Link to this definition"></a></dt>
<dd><p>Calculate the throughput based on the photom reference file.
Function from Loïc, and is apparently the proper way to get the
throughput? Gives different results from contents of spectra reference
file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>photom_path</strong> (<em>str</em>) – Path to photom reference file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>w1</strong> (<em>np.array(float)</em>) – Order 1 wavelength axis.</p></li>
<li><p><strong>w2</strong> (<em>np.array(float)</em>) – Order 2 wavelength axis.</p></li>
<li><p><strong>thpt1</strong> (<em>np.array(float)</em>) – Order 1 throughput values</p></li>
<li><p><strong>thpt2</strong> (<em>np.array(float)</em>) – Order 2 throughput values</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exoTEDRF.exotedrf.extra_functions.make_smoothed_2d_lightcurve">
<span class="sig-prename descclassname"><span class="pre">exoTEDRF.exotedrf.extra_functions.</span></span><span class="sig-name descname"><span class="pre">make_smoothed_2d_lightcurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_ints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exoTEDRF.exotedrf.extra_functions.make_smoothed_2d_lightcurve" title="Link to this definition"></a></dt>
<dd><p>Smooth extracted 2D SOSS light curves on specified time and wavelength
scales to use as input for chromatic 1/f correction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spec</strong> (<em>array-like</em><em>(</em><em>float</em><em>)</em>) – Extracted 2D light curves.</p></li>
<li><p><strong>baseline_ints</strong> (<em>int</em><em>, </em><em>array-like</em><em>(</em><em>int</em><em>)</em>) – Integrations or ingress and/or egress.</p></li>
<li><p><strong>nint</strong> (<em>int</em>) – Number of integration in exposure.</p></li>
<li><p><strong>dimx</strong> (<em>int</em>) – Number of wavelength bins in exposure.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – File to which to save results.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – SOSS diffraction order being considered.</p></li>
<li><p><strong>tscale</strong> (<em>int</em>) – Timescale, in integrations, on which to smooth. Must be odd.</p></li>
<li><p><strong>wscale</strong> (<em>int</em>) – Timescale, in wavelength bins, on which to smooth. Must be odd.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Radica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>