:py:mod:`exoTEDRF.exotedrf.fit_lightcurves`
===========================================

.. py:module:: exoTEDRF.exotedrf.fit_lightcurves

.. autoapi-nested-parse::

   Created on Wed Jul 27 14:35 2022

   @author: MCR

   Juliet light curve fitting script.



Module Contents
---------------

.. py:data:: config_file

   

.. py:data:: config

   

.. py:data:: outdir

   

.. py:data:: all_files

   

.. py:data:: fit_suffix

   

.. py:data:: res_str
   :value: 'pixel resolution'

   

.. py:data:: root_dir

   

.. py:data:: i
   :value: 0

   

.. py:data:: copy_config

   

.. py:data:: root

   

.. py:data:: copy_config

   

.. py:data:: copy_config

   

.. py:data:: f

   

.. py:data:: time

   

.. py:data:: formatted_names

   

.. py:data:: t

   

.. py:data:: lm_data

   

.. py:data:: lm_quantities

   

.. py:data:: gp_data

   

.. py:data:: baseline_ints

   

.. py:data:: results_dict

   

.. py:data:: first_time
   :value: True

   

.. py:data:: order_results

   

.. py:data:: depths

   

.. py:data:: errors

   

.. py:data:: waves

   

.. py:data:: wave_errors

   

.. py:data:: orders

   

.. py:data:: infile_header

   

.. py:data:: extract_type

   

.. py:data:: target

   

.. py:data:: spec_type
   :value: 'transmission'

   

.. py:data:: filename

   

.. py:data:: fit_metadata
   :value: Multiline-String

    .. raw:: html

        <details><summary>Show Value</summary>

    .. code-block:: python

        """#
        # Fit Metadata
        """

    .. raw:: html

        </details>

   

